# VARIABLES DE CONFIGURACION
# ---------------------------
CERTIFICATE_EMAIL=aj@alm.es
CERTIFICATE_DOMAIN=ajsanchez.ddns.net

# ----------- WP
WORDPRESS_DB_NAME=bbddWP
WORDPRESS_DB_USER=ajsanchez8
WORDPRESS_DB_PASSWORD=Choco2312
IP_CLIENTE_MYSQL=34.234.3.89
#---- Security Keys
SECURITY_KEYS=$(curl https://api.wordpress.org/secret-key/1.1/salt/)
# Cambiamos los / por _
SECURITY_KEYS=$(echo $SECURITY_KEYS | tr / _)
# Variables para wordpress
WORDPRESS_TITLE="Sitio web AJ"
WORDPRESS_ADMIN_USER=$WORDPRESS_DB_USER
WORDPRESS_ADMIN_PASSWORD=$WORDPRESS_DB_PASSWORD
WORDPRESS_ADMIN_EMAIL=$CERTIFICATE_EMAIL

